version: '3'
services:
  server_one:
    image: nginx
    volumes:
    - ./files_1:/usr/share/nginx/html:ro
    networks:
    - server_network
  server_two:
    image: nginx
    volumes:
    - ./files_2:/usr/share/nginx/html:ro
    networks:
    - server_network
  main:
    image: nginx
    depends_on:
        - server_one
        - server_two
    volumes:
    - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
    - "8080:80"
    networks:
    - server_network
networks:
  server_network:
    external: true
